LINKEDIN_WEBHOOK_URL=your_linkedin_discord_webhook_url
SIMPLIFY_WEBHOOK_URL=your_simplify_discord_webhook_url
LINKEDIN_INTERNSHIP_WEBHOOK_URL=your_linkedin_internship_discord_webhook_url
SIMPLIFY_INTERNSHIP_WEBHOOK_URL=goes_here
LINKEDIN_USERNAME=_your_linkedin_username
LINKEDIN_PASSWORD=_your_linkedin_password

EMAIL_ADDRESS=your_email
EMAIL_APP_PASSWORD=_your_email_app_password
PROJECT_ROOT= # PAST ABSOLUTE ROOT DIRECTORY HERE e.g C:\Users\Username\Documents\job-scraper
# Some helpful commands
  # python -m venv venv
  # venv\Scripts\activate
  # $env:PYTHONPATH = "C:\Users\Kenny\Documents\Projects\job-scraper"